# flight-potion

./: build.gradle  gradle.properties
src/main/java/com/example/flightpotion/: FlightEffect.java  FlightPotionMod.java  ModBrewingRecipies.java  ModPotions.java
src/main/resources/assets/flightpotion/lang/: en_us.json
