plugins {
    id 'fabric-loom' version '0.12.7' // Loom plugin for Fabric modding
    id 'maven-publish'
}

group = 'com.kijani.flightpotion' // Your group ID
version = '1.0.0' // Mod version
archivesBaseName = 'flightpotion' // Mod name

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Minecraft 1.21.1 uses Java 17
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net' }
    maven { url = 'https://libraries.minecraft.net' }
}

dependencies {
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.85.1+1.21.1" // Fabric API version for Minecraft 1.21.1
    minecraft "com.mojang:minecraft:1.21.1" // Minecraft version
    mappings "net.fabricmc:yarn:1.21.1+build.10:v2" // Yarn mappings for Minecraft 1.21.1
    compileOnly "net.fabricmc:fabric-loader:0.14.19" // Fabric Loader version
}

loom {
    // Set the Minecraft version and mappings version here explicitly
    minecraftVersion = "1.21.1"
    mappingsChannel = "net.fabricmc"
    mappingsVersion = "yarn:1.21.1+build.10:v2"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version, "mcversion": project.minecraft.version
    }
}

tasks.named('remapJar') {
    dependsOn 'compileJava'
}

jar {
    from "src/main/resources"
    archiveBaseName.set("flightpotion")
    archiveVersion.set(version)
}
